<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/star"
	>
	<TextView  
	    android:layout_width="match_parent" 
	    android:layout_height="wrap_content" 
	    android:text="@string/uservice"
		android:textColor="#B10303"
	    android:gravity="center" 
	    android:textSize="20sp" 
	    android:padding="40dp"/>
	<LinearLayout  
		android:layout_width="match_parent" 
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content"
			android:id="@+id/btnInicio"
			android:text="@string/iniSound"
			/>
		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:id="@+id/btnIniMusic"
			android:text="@string/iniMusic"/>

	</LinearLayout>
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center">
		<Button
			android:id="@+id/btnFin"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/stop"
			/>
	</LinearLayout>
</LinearLayout>